.wrapper {
  padding: 20px 0 0 73px;
  display: flex;

  .contentWrapper {
    min-width: 770px;
    width: calc(100% - 475px);
  }
  .sideTools {
    margin-left: 34px;
    flex: 1;
    height: 100%;
    background-color: bisque;
  }
}