.overlay {
  width: 170px;

  :global {
    .ant-dropdown-menu-item {
      height: 40px;
      text-align: center;

      .ant-dropdown-menu-title-content > span {
        display: inline-flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
      }
    }
  }
}
