<!DOCTYPE html>
<html lang="en">
  <title>Examples of DataTransfer.{dropEffect,effectAllowed} properties</title>
  <meta content="width=device-width" />
  <style>
    div {
      margin: 0em;
      padding: 2em;
    }
    #source {
      color: blue;
      border: 1px solid black;
    }
    #target {
      border: 1px solid black;
      cursor: move;
    }
    .grabbable {
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab !important;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    /* (Optional) Apply a "closed-hand" cursor during drag operation. */
    .grabbable:active {
      cursor: grabbing !important;
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }
    body {
      cursor: pointer;
    }
  </style>
  <body ondragover="bodydragover_handler(event)">
    <h1>
      Examples <code>DataTransfer</code>.{<code>dropEffect</code>,
      <code>effectAllowed</code>} properties
    </h1>
    <div>
      <p
        class="grabbable"
        id="source"
        ondragstart="dragstart_handler(event);"
        draggable="true">
        Select this element, drag it to the Drop Zone and then release the
        selection to move the element.
      </p>
    </div>
    <div
      id="target"
      ondrop="drop_handler(event);"
      style="background-color: bisque"
      ondragover="dragover_handler(event);">
      Drop Zone
    </div>
    <script>
      function dragstart_handler(ev) {
        console.log(
          'dragStart: dropEffect = ' +
            ev.dataTransfer.dropEffect +
            ' ; effectAllowed = ' +
            ev.dataTransfer.effectAllowed,
        )
        // 将这个元素的 id 添加到 drag 载荷中，
        // 以便 drop 事件知道将哪个元素添加到其树中。
        ev.dataTransfer.setData('text', ev.target.id)
        // ev.dataTransfer.effectAllowed = 'copy'
        ev.target.style.cursor = 'grabbing'
      }

      function drop_handler(ev) {
        console.log(
          'drop: dropEffect = ' +
            ev.dataTransfer.dropEffect +
            ' ; effectAllowed = ' +
            ev.dataTransfer.effectAllowed,
        )
        ev.preventDefault()
        // 得到目标的 id 并且将移动的元素添加到目标 DOM 中
        var data = ev.dataTransfer.getData('text')
        ev.target.appendChild(document.getElementById(data))
      }

      function dragover_handler(ev) {
        ev.preventDefault()
        ev.target.style.cursor = 'grabbing !important'
        console.log(' -> cursor', getComputedStyle(ev.target).cursor)
      }
      
      function bodydragover_handler(ev) {
        console.log('bodydragover_handler')
        ev.preventDefault()
      }
    </script>
  </body>
</html>
