.wrapper {
  position: relative;
  width: 100%;
  height: 80px;
  background-color: #f4f4ff;
  display: flex;
  margin-top: 15px;
  box-sizing: border-box;
  cursor: pointer;

  .imgWrapper {
    position: relative;
    width: 80px;
    height: 80px;

    .line {
      position: absolute;
      left: 25px;
      width: 46px;
      height: 63px;
      -webkit-user-drag: none;
      -moz-user-drag: none;
    }
    .space {
      position: absolute;
      top: 12px;
      width: 53px;
      height: 64px;
      -webkit-user-drag: none;
      -moz-user-drag: none;
    }
  }
  .contentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 25px 10px 10px;
    width: calc(100% - 80px);
    .title {
      font-size: 14px;
      white-space: wrap;
      word-break: break-all;
    }
    .tagsWrapper {
      .tag {
        padding: 0 4px;
        color: #5053f0;
        font-size: 10px;
        border: 1px solid #ccc;
        & ~ .tag {
          margin-left: 5px;
        }
      }
    }
  }
  .leftTopAngle {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 0;
    border-left: 50px solid #fff;
    border-bottom: 30px solid transparent;
  }
  .rightBottomAngle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 16px solid #fff;
    border-left: 25px solid transparent;
    border-right: 0;
    border-top: 0;
  }
  .rightTopOptsWrapper {
    position: absolute;
    top: 0px;
    right: 8px;

    .delete {
      opacity: 0;
      font-size: 14px;
      color: #666;
      transition: all 0.5s;
      &:hover {
        color: #333;
      }
    }
  }
  &:hover .delete {
    opacity: 1;
  }
}
