.wrapper {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  background-color: #303030;
  display: flex;
  align-items: center;
  color: #303030;
  background-color: #fff;
  box-shadow: 0 5px 5px #eee;
  padding: 0 20px;

  .logoAndTitle {
    display: flex;
    align-items: center;
    img {
      width: 67px;
    }
    span {
      color: #aaa;
      font-size: 12px;
    }
  }
  .boardInfoWrapper {
    position: relative;
    box-sizing: border-box;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 0 16px;
    padding: 0 16px;
    height: 18px;
    width: 32.5%;
    display: flex;
    align-items: center;

    .boardName {
      display: flex;
      align-items: center;
      .name {
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
      }
      .savedAt {
        margin-left: 8px;
        font-size: 10px;
        color: #9ca3af;
      }
    }
    .historyWrapper {
      position: absolute;
      right: 16px;
      top: -5px;
      width: 75px;
      display: flex;
      align-items: center;

      .back,
      .forward {
        width: 28px;
        height: 28px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        &:hover {
          background-color: #eee;
        }
      }
      .forward {
        margin-left: 10px;
        transition: all 0.5s;
      }
    }
  }

  .toolsWrapper {
    height: 32%;
    flex: 1;
    display: flex;
    align-items: center;
    .itemWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 8px;
      padding: 0 5px;
      width: 30px;
      color: #6b7280;
      height: 30px;
      border-radius: 5px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: #eee;
      }

      span {
        display: none;
      }

      @media (min-width: 1000px) {
        img {
          margin-right: 6px;
        }
        & {
          width: auto;
        }
        span {
          display: inline;
        }
      }
    }
    .gap {
      display: none;
    }
    @media (min-width: 1000px) {
      .gap {
        display: block;
        flex: 1;
      }
    }
  }
}

.menuOverLay {
  :global(.ant-dropdown-menu) {
    background-color: #000;
    li:global(.ant-dropdown-menu-item) {
      span {
        color: #fff;
        font-size: 12px;
      }
      &:hover {
        background-color: #333;
      }
    }
  }
}
