.wrapper {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 160px;
  height: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #ccc;

  .box {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      background-color: #eee;
    }
  }
  .scale {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
}
