.wrapper {
  margin-left: 34px;
  flex: 1;

  img.noti {
    width: 339px;
    height: 121px;
  }

  .spacesWrapper {
    width: 339px;
    margin-top: 20px;
    .titleWrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .mime {
        font-size: 16px;
      }
      .create {
        font-size: 14px;
        color: #f66f75;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        img {
          width: 14px;
          height: 14px;
          margin-right: 5px;
        }
      }
    }

    .listWrapper {
      width: 339px;
    }
  }
}
