.wrapper {
  box-sizing: border-box;
  width: calc(33.3% - 2%);
  aspect-ratio: 1.27 / 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #e4e8fb;
  padding: 10px;
  border-radius: 5px;
  margin-right: 2.5%;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.5s;

  &:hover {
    box-shadow: 0 0 20px #ccc;
  }

  &:nth-of-type(3n) {
    margin-right: 0;
  }

  .imgWrapper {
    width: calc(100% - 10px);
    height: calc(100% - 43px);
    align-self: center;
    img {
      width: 100%;
      height: 100%;
      -webkit-user-drag: none;
      -moz-user-drag: none;
    }
  }
  .name {
    margin-left: 5px;
    font-size: 18px;
    color: #303030;
  }
  .createdAt {
    margin-left: 5px;
    font-size: 14px;
    color: #7d7a8e;
  }
}
