.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .recent {
    font-size: 16px;
  }
  .optionsWrapper {
    display: flex;
    align-items: center;

    .search {
      width: 300px;
      height: 38px;
      border-radius: 0;
    }
    .sourceWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5px;
      width: 104px;
      height: 36px;
      border: 1px solid #d9d9d9;
      font-size: 14px;
      cursor: pointer;
    }
  }
}
