.wrapper {
  margin-top: 10px;
  height: calc(100% - 48px);
  overflow-y: auto;

  :global(.scroll-content) {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
  }
}
